<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        background-color: rgb(230, 199, 199);
      }
      h1 {
        font-family: "Lucida Handwriting";
        color: rgb(0, 110, 255);
        font-size: 30px;
        margin-bottom: 170px;
      }

      /* Class */
      .first{
          color: crimson;
          font-size: 25px;
          margin-bottom: 50px;
      }

      /* ID */
      #heading{
          margin-bottom: 20px;
      }
      p {
        font-family: 'Lucida Handwriting';
        color: rgb(10, 17, 46);
        font-size: 20px;
        margin-bottom: 50px;  
      }
    </style>
  </head>
  <style>
    h1 {
      text-align: center;
    }
  </style>
  <body>
    <h1 id="heading">This is my first page</h1>
    <h1 class="first">It's all fun and games</h1>

    <p>
      I wonder when I will get good at this. But just to make me happy, here
      are a couple of funny videos
    </p>

    <iframe src="https://www.youtube.com/embed/6jQzHm7FONM" width="560" height="315" allowfullscreen ></iframe>
  </body>
</html>
